# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=flores_jrs

# Puerto del servidor
PORT=3000

# Firebase Storage
FIREBASE_BUCKET=floresjrs-fcd20.appspot.com

# Token para proteger rutas del panel admin
ADMIN_TOKEN=supersecreto123

# Clave secreta para firmar JWT (login de socio y/o admin)
JWT_SECRET=clave-secreta-supersegura

# (opcional) Si en algún momento volvés a Cloudflare, podés dejar estas claves comentadas:
# CLOUDFLARE_ACCOUNT_ID=b04fe46dce757c915f8d5494fc01ed7a
# CLOUDFLARE_API_TOKEN=pqeKil-tWZvi7SD-c8GYZ-AXGnFkMqHB405-R_mP
