DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=flores_jrs
PORT=3000

CLOUDFLARE_ACCOUNT_ID=b04fe46dce757c915f8d5494fc01ed7a
CLOUDFLARE_API_TOKEN=pqeKil-tWZvi7SD-c8GYZ-AXGnFkMqHB405-R_mP

